<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="slideshow.js"></script>
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>

<body>

  <div class="header">
    <img src="https://stackblitz.com/storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdFA3IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--59ad37ad984a8406bc0357fe3737d6bb70955b7d/logo.webp" alt="logo1">
    <a href="login.html">My Account</a>
  </div>

  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="book appointment.html">Book Appointment</a>
    <a href="beauty treatments.html">Beauty Treatments</a>
    <a href="https://angularjs-84zkar.stackblitz.io/">About</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </div>

    <div class="side">
      <!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://stackblitz.com/storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBc3o3IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--8d69e4ce1f063684b89ccbae2f32bedd320510b6/banner-01.webp" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://stackblitz.com/storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBc2o3IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--9b7605a70975084abc97f3a591b2f46dc62b4546/banner-02.webp" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://stackblitz.com/storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBc243IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--25770ca34e1585f81707176679a6a0408e56553a/banner-03.webp" style="width:100%">
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!--- Code for Homepage Message --->>
    </div>
    <div class="main">
      <p>We have been providing professional beauty treatments in Belfast since opening 20 years ago, our focus on personal attention and our extensive range of beauty therapies have been designed to enhance your well-being and self-confidence.
      </p>
      <p>Over the years we have built up an enviable reputation for providing tailored beauty treatments and packages, ensuring we meet your individual needs and requirements for all occasions. 
      </p>
    </div>
    <div>
    <!---- Code for Newsletter ---->
    <h1>WELCOME</h1>
    <p>Sign up to our mailing list to get 15% off your first order! </p>
    <form action="/beauty treatments.html">
      <input type="text" id="femail" name="email" value="Enter your email"><br>
      <input type="subscribe" value="subscribe">
    </form> 
  </div>
  </div>

  <footer>
  <div id="footer">
    <div class="inner-wrap clearfix">
      <div class="section about">
      <h1>By Email</h1>
      Send a message to customersk@com
and we will get back to you within
1-2 working days, We appreciate
your patience.
      <h1>Post</h1>
      65 Fountain Street,
Belfast, 
BT1 5EX
      <h1>Hot Links</h1>
      </div>
      <a href="home.html">Home</a>
      <a href="book appointment.html">Book Appointment</a>
      <a href="beauty treatments.html">Beauty Treatments</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
  </div>
  </div>



   <div id="bottom-footer">
    <div class = "inner-wrap clearfix">
    Terms of Use  |  Privacy & Cookie Policy  |  Trading Terms
    </div>
    <div>
    © 2020. The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.
    </div>

  </div>


</body>

</html>